{
  "expo": {
    "name": "MOVA",
    "slug": "mova",
    "scheme": "mova",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "xyz.dalioss.mova"
    },
    "android": {
      "package": "xyz.dalioss.mova",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "MOVA",
      "shortName": "MOVA",
      "description": "Gestiona tus finanzas personales"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ]
  }
}
